#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  custom:
    customPipelineWithRunnerStep:
        - step:
            caches:
              - pip
            script:
              - bash install.sh
              - bash source_cnt_main.sh
              - python print_pandas.py
            artifacts:
              - output/**
